spring.profiles.active=${ACTIVE_PROFILE:prod}
server.port=${SERVER_PORT:9090}
server.servlet.context-path=${API_BASE_PATH:/api}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.spring.aop=trace
logging.level.org.springframework.aop.interceptor=trace
logging.file.name=app.log